{
    "cSpell.words": [
        "fontawesome",
        "forecastday",
        "fortawesome",
        "locatime",
        "omrs"
    ],
    "cSpell.ignoreWords": [
        "Skie",
        "avghumidity",
        "conditons",
        "localtime",
        "skyatlas"
    ]
}